DATABASE_CONNECTION_STRING=postgresql://vectoradmin:password@host.docker.internal:5433/vdbms
INNGEST_EVENT_KEY=background_workers
INNGEST_LANDING_PAGE=true
INNGEST_SIGNING_KEY=0qpjQJfLV6Vhl54Z7JAXE9rs9mwjczSi
JWT_SECRET=XCuYBLrOPRyC8gITjyJRE1K2g01ZU26g
SERVER_PORT=3001
